:root{
    --font-size: 20px;
    --background-color: 233,233,233;
    --nav-bar-gap: 1px;
    --nav-bar-btn-padding-horizontal: 4rem;
    --nav-bar-btn-padding-vertical: 1rem;
    --nav-bar-btn-font-size: 15px;

    --content-width: 800px;
    --item-cards-width: 350px;
    --item-cards-name-font-size: 20px;
    --item-cards-content-font-size: 16px;
    --item-cards-cost-font-size: 16px;
}  
*{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    background-color: rgb(var(--background-color));
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}
#content{
    display: grid;
    min-height: 100vh;
    max-width: 100vw;
    grid-template-rows: auto auto 1fr auto;
    
}
.header{
    background-color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0;
}
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}

/* navBar */
#nav-bar{
    display: grid;
    min-width: var(--content-width);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4px;
    margin-bottom: 1rem;
}
#nav-bar > button {
    padding: var(--nav-bar-btn-padding-vertical)  var(--nav-bar-btn-padding-horizontal);
    font-size: var(--nav-bar-btn-font-size);
}
.tab-content{
    justify-self: center;
    overflow:hidden;
}

/* home page */
#home-page{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    max-width: var(--content-width)
}
#hours-container,
#about-container{
    display: grid;
    grid-auto-rows: auto;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* menu */
#menu-page{
    width: var(--content-width);
    display: grid;
    gap: 2rem;
}
.item-card{
    display: grid;
    width: var(--item-cards-width);
    height: var(--item-cards-height);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 1rem;
}
.item-img{
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    width: 200px;
    border-radius: 0.3rem;
}
.item-name{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: var(--item-cards-name-font-size);
    font-weight: bold;
}
.item-about{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: var(--item-cards-content-font-size);
}
.item-cost{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: var(--item-cards-cost-font-size);
}
.food-grid, .drink-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.food-menu,
.drink-menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* contact */
.contact-card{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 1rem;
}
.contact-card-name{
    font-size: 2rem;;
    font-weight: bold;
}
.contact-card-phone,
.contact-card-address{
    font-size: 1.5rem;
}